OPENAI_API_KEY=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
TELEGRAM_API_KEY=7805945643:AAGybpjQ3l4h2jWcZlHN0XPipvihC-zv9SQ
ADMIN_ID=6762666359